{
  "name": "clearfolio-web",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "build:migrate": "esbuild src/db/migrate.ts --bundle --platform=node --external:better-sqlite3 --outfile=dist/migrate.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "next": "^16.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.2",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^3.0.0"
  }
}
